# Property MAIL_MAILER could not be found. You may need to add this property to configure your app properly.
APP_NAME="Silkroad CMS"
APP_ENV="production"
APP_KEY=
APP_DEBUG="false"
DEBUGBAR_ENABLED="false"

# Your design you are using - Default theme "default"
APP_THEME="default"

# Your website url
APP_URL=$IONOS_APP_URL

# Simple description of your page
APP_DESCRIPTION="Website description"

# Timezone for the whole webpage / timers
APP_TIMEZONE="Europe/Berlin"

# You can fill this out
# example https://discordapp.com/api/webhooks/765197242373242890/9TFgPI27u6QTycLNA0Y7BzlmRRZRVibQve0jOXxEOK9SkCQmH05VUDQBXfnReBkkzu4
DISCORD_WEBHOOK_AUCTION=""

# Paypal Information
PAYPAL_MODE="sandbox" # live
PAYPAL_SANDBOX_API_CLIENT_ID=""
PAYPAL_SANDBOX_API_SECRET=""
PAYPAL_LIVE_API_CLIENT_ID=""
PAYPAL_LIVE_API_SECRET=""

# Stripe Information
STRIPE_PUBLIC_KEY="pk_test_51HR3q4IUbMZhevnR3hrXn..."
STRIPE_SECRET_KEY="sk_test_51HR3q4IUbMZhevnRtuCRp..."
# Valid Methods, some methods are available with currency EUR or USD
# Please split them with a comma
# alipay, au_becs_debit, bacs_debit, bancontact, card, eps, giropay, ideal, p24, sepa_debit, and sofort
# https://stripe.com/docs/api/payment_intents/create#create_payment_intent-payment_method_types
# Some payments are only available with currency EUR
STRIPE_METHODS="card,ideal"


#MaxiCard Information
MAXICARD_API_KEY=""
MAXICARD_API_PASSWORD=""


# This is for the local mysql web Database
DB_CONNECTION=mysql
DB_HOST=$IONOS_DB_HOST
DB_PORT=3306
DB_DATABASE=$IONOS_DB_NAME
DB_USERNAME="$IONOS_DB_USERNAME"
DB_PASSWORD="$IONOS_DB_PASSWORD"

# Edit your Silkroad Server Information here
DB_SQL_HOST=YourIp
DB_SQL_PORT=YourPort
DB_SQL_DATABASE_ACCOUNT=SRO_VT_ACCOUNT
DB_SQL_DATABASE_LOG=SRO_VT_LOG
DB_SQL_DATABASE_SHARD=SRO_VT_SHARD
DB_SQL_DATABASE_CUSTOM=SRO_VT_CUSTOM
DB_SQL_SRO_WEB_LARAVEL=SRO_WEB_LARAVEL
DB_SQL_USERNAME=YourUsername
DB_SQL_PASSWORD=YourPassword

# Your E-Mail setup
MAIL_FROM_ADDRESS=$IONOS_MAIL_FROM_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=$IONOS_MAIL_HOST
MAIL_PORT=$IONOS_MAIL_PORT
MAIL_USERNAME="$IONOS_MAIL_USERNAME"
MAIL_PASSWORD="$IONOS_MAIL_PASSWORD"
MAIL_ENCRYPTION=$IONOS_MAIL_ENCRYPTION

# Do not touch anything below
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
